@import url("https://fonts.googleapis.com/css?family=Lato&display=swap");

* {
  box-sizing: border-box;
  
}
div{
  margin-bottom: -100px;
}
label {
  display: inline-block;
  width: 150px;
  text-align: right;
}
body {
  background-color: #242333;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  font-family: "Lato", sans-serif;
  margin: 0;
}

.movie-container {
  margin-top:10px;
  margin-left:260px;
}

.movie-container select {
  background-color: #fff;
  border: 0;
  border-radius: 5px;
  font-size: 16px;
  margin-left: 10px;
  padding: 5px 15px 5px 15px;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  margin-left:100px;
  bottom: 90px;
  margin-align:center;
}
.movie-container1 {
  /* margin: 20px 0; */
  /* margin-align:center; */
 margin-top:10px;
  margin-left:260px;
  
}

.movie-container1 select {
  background-color: #fff;
  border: 0;
  border-radius: 5px;
  font-size: 16px;
  margin-left: 10px;
  padding: 5px 15px 5px 15px;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  margin-left:100px;
  bottom: 90px;
  margin-align:center;
}
.movie-container3 {
  /* margin: 20px 0; */
  /* margin-align:center; */
 margin-top:10px;
  margin-left:260px;
  
}

.movie-container3 select {
  background-color: #fff;
  border: 0;
  border-radius: 5px;
  font-size: 16px;
  margin-left: 10px;
  padding: 5px 15px 5px 15px;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  margin-left:100px;
  bottom: 90px;
  margin-align:center;
}
.movie-container2 {
  /* margin: 20px 0; */
  /* margin-align:center; */
 margin-top:10px;
  margin-left:260px;
  
}

.movie-container2 select {
  background-color: #fff;
  border: 0;
  border-radius: 5px;
  font-size: 16px;
  margin-left: 10px;
  padding: 5px 15px 5px 15px;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  margin-left:100px;
  bottom: 90px;
  margin-align:center;
}


.container {
  perspective: 1000px;
  margin-bottom: 30px;
}

.seat {
  background-color: #444451;
  height: 26px;
  width: 32px;
  margin: 3px;
  font-size: 50px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.seat.selected {
  background-color: green;
}

.seat.sold {
  background-color: #fff;
}

.seat:nth-of-type(2) {
  margin-right: 18px;
}

.seat:nth-last-of-type(2) {
  margin-left: 18px;
}

.seat:not(.sold):hover {
  cursor: pointer;
  transform: scale(1.2);
}

.showcase .seat:not(.sold):hover {
  cursor: default;
  transform: scale(1);
}

.showcase {
  background: rgba(0, 0, 0, 0.1);
  padding: 5px 10px;
  border-radius: 5px;
  color: #777;
  list-style-type: none;
  display: flex;
  justify-content: space-between;
}

.showcase li {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 10px;
}
.showcase li small {
  margin-left: 2px;
}

.row {
  display: flex;
}

.screen {
  background-color: #fff;
  height: 120px;
  width: 30%;
  padding:50px;
  margin: 15px 0;
  transform: rotateX(-48deg);
  box-shadow: 0 3px 10px rgba(255, 255, 255, 0.7);
}

p.text{
    margin: 5px 0;
}

p.text span{
    color: rgb(158, 248, 158);
}
.button{
  margin-top:40px;
  margin-right:-90px;
  margin-bottom: 60px;
  
}
.Row{
  position: relative;
  margin-left:-600px;
  margin-top:-50px;
}
/* .column{
  margin-right: 3px;

} */
.input{
  margin-top: 40px;
}